CREATE TABLE MESSAGE_TABLE
(
ID BIGINT(20) NOT NULL AUTO_INCREMENT,
TITLE VARCHAR(50)  NOT NULL,
MESSAGE VARCHAR(50)  NOT NULL,
IS_READ BOOLEAN NOT NULL DEFAULT FALSE,
MESSAGE_TS BIGINT(20) NOT NULL,
SENDER VARCHAR(20)  NOT NULL,
USER_ID BIGINT(20)  NOT NULL,
CAR_ID BIGINT(20)  NOT NULL,
PRIMARY KEY (ID),
CONSTRAINT FK_SERVICE_MESSAGE_CONSTRAINT FOREIGN KEY(USER_ID) REFERENCES USER_TABLE(ID),
CONSTRAINT FK_SERVICE_MESSAGE_CAR_CONSTRAINT FOREIGN KEY(CAR_ID) REFERENCES CAR_TABLE(ID)
)